<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegActivity"
    android:orientation="vertical"
    android:background="@color/secondMainBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/bottomMargin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/SIDContainer_LA">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_drawable"
                android:contentDescription="@string/todo"/>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/SIDContainer_LA"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/loginContainrt_LA"
            android:gravity="start">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/SIDInput"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/SIDText"
                android:digits="1234567890"
                android:maxLength="9"
                android:gravity="start"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginContainrt_LA"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="start">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/loginInput"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/login_text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:gravity="start"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordContainer_RA"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loginContainrt_LA"
            android:gravity="start"
            android:layout_marginBottom="@dimen/bottomMargin"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password_text"
                android:gravity="start"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/regButton"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/passwordContainer_RA"
            android:layout_margin="@dimen/bottomMargin"
            android:text="@string/reg_button_text"
            android:textStyle="italic"
            android:textSize="@dimen/textSize"
            android:foreground="@drawable/ripple_effect"
            android:background="@drawable/button_shape_standard"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:theme="@style/AppTheme.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorOpaque"
        android:visibility="gone"/>

</RelativeLayout>