<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9e690d">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/bottomMargin">

        <TextView
            android:id="@+id/helloText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/averageMargin"
            android:layout_alignParentTop="true"
            android:text="@string/welcomeText"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/headingsSize"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:src="@drawable/logo_drawable"
            android:contentDescription="@string/todo"/>

        <Button
            android:id="@+id/startButtonStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/standardElevation"
            android:layout_marginStart="@dimen/buttonMargin"
            android:layout_marginEnd="@dimen/buttonMargin"
            android:layout_marginBottom="@dimen/bottomMargin"
            android:layout_above="@+id/startButtonTeacher"
            android:text="@string/start_button_student_text"
            android:textStyle="italic"
            android:textSize="@dimen/textSizeMin"
            android:textColor="@color/colorBlack"
            android:foreground="@drawable/ripple_effect"
            android:background="@drawable/button_shape_standard"/>

        <Button
            android:id="@id/startButtonTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/standardElevation"
            android:layout_marginStart="@dimen/buttonMargin"
            android:layout_marginEnd="@dimen/buttonMargin"
            android:layout_alignParentBottom="true"
            android:text="@string/start_button_teacher_text"
            android:textStyle="italic"
            android:textSize="@dimen/textSizeMin"
            android:textColor="@color/colorBlack"
            android:foreground="@drawable/ripple_effect"
            android:background="@drawable/button_shape_standard"/>

    </RelativeLayout>

</RelativeLayout>