<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondBackgroundColor">

    <RelativeLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/bottomMargin">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/averageMargin"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_big"
            android:contentDescription="@string/todo"/>

        <EditText
            android:id="@+id/studentIDNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minMargin"
            android:layout_below="@id/image"
            android:hint="@string/student_id_number"
            android:textColorHint="@color/colorHint"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minMargin"
            android:layout_below="@id/studentIDNumber"
            android:hint="@string/last_name"
            android:textColorHint="@color/colorHint"/>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minMargin"
            android:layout_below="@id/lastName"
            android:hint="@string/first_name"
            android:textColorHint="@color/colorHint"/>

        <EditText
            android:id="@+id/patronymic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minMargin"
            android:layout_below="@id/firstName"
            android:hint="@string/patronymic"
            android:textColorHint="@color/colorHint" />

        <TextView
            android:id="@+id/helpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/averageMargin"
            android:layout_below="@id/patronymic"
            android:text="Select group"
            android:textStyle="italic"
            android:textSize="@dimen/textSize"/>

        <Spinner
            android:id="@+id/groupSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/helpText"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/add"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/button_shape_advanced"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>