<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.issergeev.exams.TeacherHomeActivity"
    android:background="#e9e9e9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/minMargin">

                        <ImageView
                            android:layout_marginTop="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/user_icon"/>

                        <TextView
                            android:id="@+id/FaLName"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="21sp"/>

                        <TextView
                            android:id="@+id/patronymic"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="21sp"/>

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/standardElevation"
                    android:layout_marginStart="@dimen/startMargin"
                    android:layout_marginEnd="@dimen/startMargin"
                    android:layout_marginTop="@dimen/startMargin"
                    android:layout_below="@id/heading"
                    app:cardCornerRadius="5dp"
                    style="@style/CardView.Dark">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/averagePadding">

                        <ImageView
                            android:id="@+id/src"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/exams_icon"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:id="@+id/descriptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/src"
                            android:text="Exams"
                            android:textStyle="normal"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardContainer"
                    android:elevation="@dimen/standardElevation"
                    android:layout_margin="@dimen/startMargin"
                    app:cardCornerRadius="5dp"
                    style="@style/CardView.Dark">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/averagePadding">

                        <ImageView
                            android:id="@+id/src1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/students_icon"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:id="@+id/descriptionText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/src1"
                            android:text="Students"
                            android:textStyle="normal"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/topMargin"
        app:fabSize="normal"
        android:src="@drawable/test"
        app:backgroundTint="@color/colorNewLight"/>

</RelativeLayout>