<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/minMargin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_layout"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardBackgroundColor="@color/secondBackgroundColor">

        <TextView
            android:id="@+id/groupNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Number"
            android:textStyle="bold"
            android:textSize="@dimen/headingsSize"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>