<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/groupFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain">

    <RelativeLayout
        android:id="@+id/noGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/noGroups"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_drawable"
            android:contentDescription="@string/todo"/>

        <TextView
            android:id="@id/noGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_teachers_found"
            android:textSize="@dimen/textSize"
            android:textStyle="italic"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/groupsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>