<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@drawable/question_separator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bottomMargin">

        <TextView
            android:id="@+id/question_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question:"
            android:gravity="start"
            android:textSize="@dimen/textSize"
            android:textColor="#494949"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottomMargin"
            android:layout_marginStart="@dimen/bottomMargin"
            android:layout_below="@id/question_heading"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:gravity="start"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/answer_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_text"
            android:text="Answer:"
            android:gravity="start"
            android:textColor="#494949"
            android:textSize="@dimen/textSize"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottomMargin"
            android:layout_marginBottom="@dimen/bottomMargin"
            android:layout_below="@id/answer_heading"
            android:textColor="@android:color/white"
            android:gravity="start"
            android:textSize="@dimen/textSize"/>

    </RelativeLayout>

</RelativeLayout>