<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topMargin"
        android:layout_alignParentTop="true"
        android:text="@string/welcomeText"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation"
        android:layout_marginStart="@dimen/buttonMargin"
        android:layout_marginEnd="@dimen/buttonMargin"
        android:layout_centerInParent="true"
        android:text="@string/startButtonText"
        android:textStyle="italic"
        android:textSize="@dimen/textSizeMin"
        android:textColor="@color/colorBlack"
        android:background="@drawable/button_shape_standart"/>

</RelativeLayout>